<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Choke</title>
    <link rel="shortcut icon" href="Logo2.png" type="image/Logo">
    <link rel="stylesheet" href="dev/css/main.css">
    <script src="lib/three.min.js"></script>
    <script src="lib/Detector.js"></script>
    <script src="lib/ColladaLoader.js"></script>
    <script src="lib/tween.min.js"></script>
    <script src="dev/js/dcss.min.js"></script>
</head>


<body>
    <div id="Back">
        <input id="slider" type="range" min="0" max="10" value="0" step="1" onclick="changeCamera()" orient="vertical">
    </div>
    <div class="text1 texts">Hey Alex</div>
    <div class="text2 texts">Hey Harry</div>
    <div class="text3 texts">Hey Neora</div>
    <div class="Backtext">
        <p>Levels of atmospheric <br>carbon dioxide(C02)</p>
    </div>

    <div class="preload">
        <div class="Name">
            Air-<span style="color: aqua">Choke</span>
        </div>
        <div class="loader-frame">
            <div class="loader" id="loader1"></div>
            <div class="loader" id="loader2"></div>
        </div>
    </div>
    <script src="dev/js/main.js">
    </script>
</body>

</html>
